MONGODB_URI=mongodb+srv://rahulsaini8568677:%24Rahul%408989@cluster0.gictzgb.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLWJlZS04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IEIZgZxL4xOraWBiXWhaFPX2F8QFouKQAlPzHzde8r


INNGEST_EVENT_KEY=9W8oD5DtzAqXXipZ49qccIlC3EL5ZSJyYKG2eprQOXPqhNxaPh0wbifOYEvp_mvisyXHlHtfDEVACGT9M6DvHg

INNGEST_SIGNING_KEY=signkey-prod-7114c743d37b12a4bbc84eede6447536c16a0761565666c8245bd71415df49d0
