VITE_CURRENCY = '$'

VITE_CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctYmF0LTM4LmNsZXJrLmFjY291bnRzLmRldiQ


# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1ibHVlZ2lsbC05LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_4FD3ga2tgKMcmuFGhxZHaEpvS4mDX8GJwN8Cf4LQqf